<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WatcHGoods - About Us</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="Watch-removebg-preview.png" alt="WatcHGoods Logo">
      </div>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <section class="about-section">
    <div class="container">
      <div class="about-image">
        <img src="store.jpg" alt="About Us Image">
      </div>
      <div class="about-content">
        <h2>About WatcHGoods</h2>
        <p>
            WatcHGoods is the leading retailer for luxury timepieces in Indonesia.<br>
            We are proud to serve you with a wide range of timepiece collections and service excellence.
        </p>
      </div>
    </div>
  </section>

  <footer>
    <ul class="footer-links">
      <li><a href="#">Terms of Service</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Social Media</a></li>
    </ul>
    <p>&copy; 2023 WatcHGoods. All rights reserved.</p>
  </footer>
</body>
</html>
