/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  p {
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  
  a:hover {
    color: #fff;
    text-decoration: underline;
  }
  
  /* Header */
  header {
    background-color: #333;
    padding: 20px 0;
    text-align: center;
  }
  
  .logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .logo img {
    max-width: 150px;
    height: auto;
  }
  
  .nav-links {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  /* About Section */
  .about-section {
    background-color: #f8f9fa;
    padding: 40px 0;
  }
  
  .about-content {
    width: 100%;
    text-align: center; 
  }
  
  .about-image {
    margin-bottom: 20px;
  }
  
  .contact-info {
    width: 100%;
    padding-left: 0;
  }
  
  .contact-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .contact-info ul {
    margin-left: 20px;
  }
  
  .contact-info li {
    margin-bottom: 10px;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    padding: 20px 0;
    text-align: center;
    color: #fff ;
  }
  
  .footer-links {
    margin-bottom: 10px;
  }
  
  .footer-links li {
    display: inline-block;
    margin: 0 10px;
  }
  
  /* Media Queries */
  @media screen and (max-width: 767px) {
    .about-section {
      padding: 40px;
    }
  
    .about-content,
    .contact-info {
      width: 100%;
      padding-left: 0;
    }
  
    .footer-links {
      display: block;
    }
  
    .footer-links li {
      margin: 0 0 10px;
    }
  }
  