<!DOCTYPE html>
<html>

<head>
  <title>Watchgoods - Contact Us</title>
  <link rel="stylesheet" type="text/css" href="contact.css">
</head>

<body>
  <header>
    <div class="container">
        <div class="logo">
          <img src="Watch-removebg-preview.png" alt="Watchgoods Logo">
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
  
  </header>

  <section class="container">
    <h2>Contact Us</h2>
    <form id="contact-form">
      <div class="form-group">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" name="first-name" required>
      </div>
      <div class="form-group">
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" name="last-name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" required>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <div class="form-group">
        <input type="checkbox" id="consent" name="consent" required>
        <label for="consent">I consent to having this website store my submitted information so they can respond to my inquiry</label>
      </div>
      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    <div class="container">
      <ul class="footer-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <p>&copy; 2023 Watchgoods. All rights reserved.</p>
    </div>
  </footer>

  <script src="contact.js"></script>
</body>

</html>
