/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    background-color: #333;
    padding: 20px 0;
  }
  
  .logo img {
    height: 40px;
  }
  
  .nav-links {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    list-style-type: none;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
  }
  
  .nav-links li a:hover {
    text-decoration: underline;
  }
  
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  form {
    width: 500px;
    margin: 0 auto;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    width: 100%;
    padding: 10px;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #555;
  }
  
  
  /* Footer */
  footer {
    background-color: #333;
    padding: 20px 0;
    text-align: center;
    color: #fff ;
  }
  
  .footer-links {
    margin-bottom: 10px;
  }
  
  .footer-links li {
    display: inline-block;
    margin: 0 10px;
  }
  
  /* Media Queries */
  @media screen and (max-width: 767px) {
    .about-section {
      padding: 40px;
    }
  
    .about-content,
    .contact-info {
      width: 100%;
      padding-left: 0;
    }
  
    .footer-links {
      display: block;
      color: #fff;
    }
    .footer-links li a {
        color: #fff;
        text-decoration: none;
      }
  
    .footer-links li {
      margin: 0 0 10px;
      color: #fff;
    }
  }
  