<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WatcHGoods - Home</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <header>
      <div class="logo">
        <img src="Watch-removebg-preview.png" alt="WatcHGoods Logo">
      </div>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
  </header>

  <section class="promo-banner">
    <img src="Gray Elegant Watch Advertising Promotion Web Banner.svg" alt="Promotion Banner">
  </section>

  <section class="watch-brands">
    <h2>Our Brands</h2>
    <p>WatcHGoods is one of the leading retailer for fine timepieces in Indonesia with the most comprehensive watch brand selection. Browse our collections and discover our authentic luxury timepieces.</p>
    <div class="brand-list">
      <a href="products.html" class="brand">
        <img src="TAG_HEUER_logo.svg.png" alt="Brand 1">
      </a>
      <a href="brand2.html" class="brand">
        <img src="Cartier-logo.png" alt="Brand 2">
      </a>
      <a href="brand3.html" class="brand">
        <img src="rolex-logo.png" alt="Brand 3">
      </a>
      <a href="brand4.html" class="brand">
        <img src="Chopard-Logo.png" alt="Brand 4">
      </a>
      <a href="brand5.html" class="brand">
        <img src="Tudor_Watches_logo.svg.png" alt="Brand 5">
      </a>
    </div>
  </section>
  

  <section class="attributes">
    <h2>WHY US ?</h2>
    <br>
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget velit id ipsum ullamcorper vestibulum.</p> -->
    
    <div class="attribute">
      <div class="quality">
        <img src="quality.png" alt="Quality 1">
        <h2>Quality</h2>
      <p>At WatcHGoods, we prioritize high-quality products. We carefully select each watch brand to ensure that only the best quality products are offered to our customers. Our watches are made with meticulous attention to detail and precision to provide durability, beauty, and accurate timekeeping.</p>
    </div>
    <br>
    <div class="attribute">
        <div class="service">
        <img src="customer-service.png" alt="Service 1">
        <h2>Service</h2>
      <p>At WatcHGoods, we are committed to providing excellent customer service. Our professional and friendly customer service team is ready to assist customers with any questions, requests, or issues related to their purchases or products bought from WatcHGoods. Customers will receive responsive and efficient support to ensure a pleasant and satisfying shopping experience.</p>
    </div>
    <br>
    <div class="attribute">
        <div class="authenticity">
            <img src="verify.png" alt="authenticity 1">
      <h2>Authenticity</h2>
      <p>WatcHGoods guarantees the authenticity of all the products we offer. All watch brands available at WatcHGoods are official and guaranteed to be genuine. We work directly with manufacturers or authorized distributors to ensure that every watch sold is an authentic product and comes with the appropriate accessories, warranty, and certificates.</p>
    </div>
  </section>


  <footer>
    <ul class="footer-links">
      <li><a href="#">Terms of Service</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Social Media</a></li>
    </ul>
    <p>&copy; 2023 WatcHGoods. All rights reserved.</p>
  </footer>

  <!-- <script src="script.js"></script> -->
</body>
</html>
