/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  /* Header styles */
  header {
    background-color: #333;
    padding: 10px;
    color: #fff;
  }
  
  .logo img {
    max-width: 150px;
    height: auto;
  }
  
  
  .nav-links {
    list-style-type: none;
  }
  
  .nav-links li {
    display: inline;
    margin-right: 15px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Promo Banner styles */
  .promo-banner img {
    width: 100%;
    display: block;
  }
  
  /* WatcHGoods Attributes styles */
  .attributes {
    padding: 20px;
    background-color: #f5f5f5;
    text-align: center;
  }
  
  .quality img {
    max-width: 100%;
    height: 30px;
  }
  
  .service img {
    max-width: 100%;
    height: 30px;
  }

  .authenticity img {
    max-width: 100%;
    height: 30px;
  }

  .attributes h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .attributes p {
    font-size: 16px;
    color: #555;
  }
  
  /* Watch Brands styles */
  .watch-brands {
    padding: 20px;
    text-align: center;
  }
  
  .value {
    font-style: italic;
    font-weight: bold;
    font-family: Arial, sans-serif;
  }

  .watch-brands h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
    
  .watch-brands h3{
    font-size: 14px;
    /* margin-right: 15px; */
    /* font-weight: ; */
    margin-bottom: 10px;
  }

  .brand img {
    width: 200px;
    height: 200px; 
    object-fit: cover;
  }
  
  .brand-list {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    margin: 10px
    ;
  }
  
  .brand {
    width: 150px;
    margin: 50px;
  }
  
  .brand img {
    width: 100%;
    height: auto;
  }
  
  .brand p {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  .footer-links {
    list-style-type: none;
    margin-bottom: 10px;
  }
  
  .footer-links li {
    display: inline;
    margin-right: 10px;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
  }
  
  