<!DOCTYPE html>
<html>

<head>
  <title>Watchgoods - Locations</title>
  <link rel="stylesheet" type="text/css" href="locations.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="Watch-removebg-preview.png" alt="Watchgoods Logo">
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="home.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="container">
    <h2>Our Locations</h2>
    <p>Discover our store locations around the world. 
        <br>Each location offers a unique experience where you can explore our exquisite
        <br>collection of watches and accessories.</p>
    <div class="location">
        <br> 
      <h3>New York</h3> 
      <img src="rolex-boutique_fifth-avenue_NYC-2017.jpg" alt="New York">
      <p>123 Main Street, New York, NY 10001</p>
    </div>
    <br>
    <div class="location">
      <h3>Los Angeles</h3>
      <img src="store.jpg" alt="Los Angeles">
      <p>456 Park Avenue, Los Angeles, CA 90001</p>
    </div>
    <br>
    <div class="location">
      <h3>London</h3>
      <img src="london.jpg" alt="London">
      <p>789 Oxford Street, London W1D 1BS</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <ul class="footer-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <p>&copy; 2023 Watchgoods. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>
