/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  p {
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  
  a:hover {
    color: #fff;
    text-decoration: underline;
  }
  
  /* Header */
  header {
    background-color: #333;
    padding: 20px 0;
    text-align: center;
  }
  
  .logo img {
    max-width: 100px;
    height: auto;
  }
  
  .nav-links {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  /* Locations Section */
  .location {
    margin-bottom: 30px;
  }

  .location img{
    width: 800px;
  }
  
  .location h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    padding: 20px 0;
    text-align: center;
    color: #fff ;
  }
  
  .footer-links {
    margin-bottom: 10px;
  }
  
  .footer-links li {
    display: inline-block;
    margin: 0 10px;
  }
  