<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WatcHGoods - Products</title>
  <link rel="stylesheet" href="products.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="Watch-removebg-preview.png" alt="WatcHGoods Logo">
      </div>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <section class="product-details">
    <div class="container">
      <div class="product-images">
        <img src="tag-monaco.png" alt="Product Image">
      </div>
      <div class="product-info">
        <h1>TAG HEUER MONACO</h1>
        <p class="spec">Automatic Chronograph, 39 mm, Titanium
            CBL2183.FT6236</p>
        <p class="description">Instantly recognisable by its iconic square-shaped design, this TAG Heuer Monaco pays a bold tribute to its racing DNA. The skeletonised dial, combined for the first time with the in-house Heuer 02 movement, proudly distills its strength of character.</p>
        <p class="price">Rp 145.388.000</p>
        <button class="buy-now">Buy Now</button>
      </div>
    </div>
  </section>

  <section class="related-products">
    <div class="container">
      <h2>Related Products</h2>
      <div class="product-list">
        <div class="product">
          <img src="tudor-m79360n-0002.png" alt="Related Product">
          <h3>TUDOR BLACK BAY CHRONO</h3>
          <p>Manufacture Calibre MT5813, 41mm, Steel</p>
          <span class="value" itemprop="pricce" content="82388500.00">
            Rp 82.388.500
        </span> 
        </div>
        <div class="product">
          <img src="cartier-pasha.png" alt="Related Product">
          <h3>CARTIER DE PASHA</h3>
          <p>Automatic Chronograph, 41mm, Steel</P>
            <span class="value" itemprop="pricce" content="76500000.00">
                Rp 76.500.000
            </span>
        </div>
        <div class="product">
          <a href="product-detail.html">
          <img src="rolex.png" alt="Related Product">
          </a>
          <h3>ROLEX YACHT MASTER</h3>
          <p>Automatic Chronograph, 41mm, Titanium</p>
          <span class="value" itemprop="pricce" contenteditable="456420244.00">
              Rp 456.420.244
          </span>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <ul class="footer-links">
      <li><a href="#">Terms of Service</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Social Media</a></li>
    </ul>
    <p>&copy; 2023 WatcHGoods. All rights reserved.</p>
  </footer>

  <!-- <script src="script.js"></script> -->
</body>
</html>
