/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  /* Header styles */
  header {
    background-color: #333;
    padding: 10px;
    color: #fff;
  }
  
  .logo img {
    max-width: 150px;
    height: auto;
  }
  
  .nav-links {
    list-style-type: none;
  }
  
  .nav-links li {
    display: inline;
    margin-right: 15px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Product Details styles */
  .product-details {
    padding: 50px;
    text-align: center;
  }
  
  .product-details .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .product-details .product-images {
    width: 40%;
  }
  
  .product-details .product-images img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .product-details .product-info {
    width: 60%;
  }
  
  .product-details h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .product-details .spec {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
  }

  .product-details .description {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
  }
  
  .product-details .price {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .product-details .buy-now {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
  }
  
  /* Related Products styles */
  .related-products {
    padding: 50px;
    background-color: #f5f5f5;
  }
  
  .related-products .container {
    text-align: center;
  }
  
  .related-products h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .related-products .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .related-products .product {
    width: 30%;
    margin: 10px;
  }
  
  .related-products .product img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .related-products .product h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  .footer-links {
    list-style-type: none;
    margin-bottom: 10px;
  }
  
  .footer-links li {
    display: inline;
    margin-right: 10px;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
  }
  